CAT_API=https://api.thecatapi.com/v1/images/search
API_KEY=ABC
KAFKA_HOST=localhost:9092
TOPIC=kafka-apex-python-cat-api

DB_HOST=localhost
DB_DATABASE=apicat
DB_USER=ABC
DB_PSWD=123
DB_MAIN_TABLE=api_data
